.products--grid
    display: flex
    flex-direction: colum

//tablet
@media screen and (min-width: 40em ) and (max-width:  63.9em)
    .products--grid
        display: grid
        grid-template-colums: repeat(4, 1fr)
        grid-gap: 15px

//pc
@media screen and (min-width:  64em)
    .products--grid
        display: grid
        grid-template-colums: repeat(5, 1fr)
        grid-gap: 15px
